@baseurl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsIm5hbWUiOiJNYXRoZXVzIiwiZW1haWwiOiJtYXRoZXVzQHRlc3QuY29tIiwiaWF0IjoxNzAzMDI5MDQ5LCJleHAiOjE3MDM2MzM4NDksImF1ZCI6InVzZXJzIiwiaXNzIjoibG9naW4iLCJzdWIiOiIxMiJ9.YNtezjkJc-RmVDcZE4i38kusdETFLJ7m8SQsJf6S-yY

### Create user
POST {{baseurl}}/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": "bla@bla.com",
  "name": "bla",
  "password": "1234567"
}

### Get users list
GET {{baseurl}}/users
Authorization: Bearer {{token}}

### Get a user
GET {{baseurl}}/users/9
Authorization: Bearer {{token}}

### Replace a user
PUT {{baseurl}}/users/12
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "matheus@test.com",
  "name": "Matheus",
  "password": "123456",
  "birthAt": "1995-10-10",
  "role": 2
}

### Update a user
PATCH {{baseurl}}/users/12
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "123456789"
}

### Delete a user
DELETE  {{baseurl}}/users/7
Authorization: Bearer {{token}}


# Auth Module

### Login
POST {{baseurl}}/auth/login
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "matheus@test.com",
  "password": "1234567"
}


### Me
POST {{baseurl}}/auth/me
Content-Type: application/json
Authorization: Bearer {{token}}


### Forget
POST {{baseurl}}/auth/forget
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "matheus@test.com"
}

### Reset
POST {{baseurl}}/auth/reset
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "1234567",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsImlhdCI6MTcwMzM0MzM3MiwiZXhwIjoxNzA1OTM1MzcyLCJhdWQiOiJ1c2VycyIsImlzcyI6ImZvcmdldCIsInN1YiI6IjEyIn0.xFDbX77ojMh4x2dSanIxavPQYKFH5RsHbVzon5aYRyE"
}