### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "matheus@test.com",
  "name": "Matheus",
  "password": "1234567"
}

### Get users list
GET http://localhost:3000/users

### Get a user
GET http://localhost:3000/users/9

### Replace a user
PUT http://localhost:3000/users/9
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "test",
  "password": "Description 1",
  "birthAt": "1995-10-10"
}

### Update a user
PATCH http://localhost:3000/users/12
Content-Type: application/json

{
  "password": "123456789"
}

### Delete a user
DELETE  http://localhost:3000/users/7


# Auth Module

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "matheus@test.com",
  "password": "123456789"
}


### Login

POST http://localhost:3000/auth/me
Content-Type: application/json

{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsIm5hbWUiOiJNYXRoZXVzIiwiZW1haWwiOiJtYXRoZXVzQHRlc3QuY29tIiwiaWF0IjoxNzAyOTM5NjAwLCJleHAiOjE3MDM1NDQ0MDAsImF1ZCI6InVzZXJzIiwiaXNzIjoibG9naW4iLCJzdWIiOiIxMiJ9.IWkxi1W2a6icB1-207zgtMMIPFlCO7wEXVKGZmttuhk"}
